<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeckView</title>
    <script type="module" crossorigin="" src="/deck-view/assets/app-BdvDHy5q.js"></script>
    <link rel="stylesheet" crossorigin="" href="/deck-view/assets/app-Dj6JcF_v.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><!--[--><header data-v-1ead8230="" data-v-31f4669d=""><div data-v-31f4669d=""></div><h1 data-v-31f4669d="">MTG Deck View</h1><div data-v-31f4669d=""></div></header><div class="form-container" data-v-1ead8230="" data-v-fe20f49b=""><form data-v-fe20f49b=""><div class="input-container" data-v-fe20f49b=""><label data-v-fe20f49b="">Deck Name</label><input type="text" value="" placeholder="i.e. Mono Red" required="" data-v-fe20f49b=""></div><div class="input-container" data-v-fe20f49b=""><label data-v-fe20f49b="">Pilot Name</label><input type="text" value="" placeholder="i.e. John Doe" required="" data-v-fe20f49b=""></div><div class="textarea-container" data-v-fe20f49b=""><div class="input-container" data-v-fe20f49b=""><label data-v-fe20f49b="">Mainboard</label><textarea rows="30" placeholder="4 Plains
4 Island
4 Swamp
4 Mountain
4 Forest
..." required="" data-v-fe20f49b=""></textarea></div><div class="input-container" data-v-fe20f49b=""><label data-v-fe20f49b="">Sideboard</label><textarea rows="30" placeholder="4 Plains
4 Island
..." required="" data-v-fe20f49b=""></textarea></div></div><span class="error-message" data-v-fe20f49b=""></span><button data-v-fe20f49b="">Generate</button></form></div><!----><footer data-v-1ead8230="" data-v-ef03b65b=""><span data-v-ef03b65b=""> MTG Deck View is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC. </span></footer><!--]--></div>
  

</body></html>